# RFIDTest

./: settings.gradle
RFID API3 SDK/: RFID API3 SDK.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/rfidtestv2/: MainActivity.java  ReadTagsAdapter.java  TagInfo.java
app/src/main/java/com/zebra/jamesswinton/rfidtestv2/rfidutilities/: ConfigureRfidReaderAsync.java  ConnectToRfidReaderAsync.java  GetReadersAsync.java  GetRfidReaderAsync.java  GetRfidReaderCallback.java  InitialisationCallback.java  RFIDReaderHandler.java
app/src/main/java/com/zebra/jamesswinton/rfidtestv2/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/zebra/jamesswinton/rfidtestv2/utilities/: CustomDialog.java
app/src/main/res/drawable/: half_circle.xml  ic_adjust.xml  ic_scanner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adapter_empty.xml  adapter_read_tag.xml  fragment_settings.xml  layout_loading_overlay.xml  layout_reader_power_seekbar.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
