<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <RelativeLayout
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Loading View -->
    <include
      layout="@layout/layout_loading_overlay"
      android:id="@+id/loading_layout"
      tools:visibility="visible"/>

    <!-- Toolbar -->
    <include
      layout="@layout/layout_toolbar"
      android:id="@+id/toolbar_layout" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      android:layout_above="@id/start_rfid_scan"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <Button
          android:id="@+id/select_all_tags_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_margin="8dp"
          android:text="SELECT ALL" />

        <Button
          android:id="@+id/clear_tags_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_margin="8dp"
          android:text="CLEAR LIST" />

        <Button
          android:id="@+id/delete_tags_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_margin="8dp"
          android:text="DELETE ALL" />

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/tags_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>

    </LinearLayout>

    <ImageButton
      android:id="@+id/start_rfid_scan"
      android:layout_width="150dp"
      android:layout_height="75dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:padding="10dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_scanner"
      android:background="@drawable/half_circle"/>

  </RelativeLayout>
</layout>